<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise05</title>
    <style>
        body::before{
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image:url("https://prd-image-masters.caravan-stories.com.tw/c/u=0,a=0,r=auto,w=1500,sig=1.YekTn6IGrFBFt5qzALfZeLkGT2rNGIDSx-bWStiJzUk=/caravan-stories/masters/production-tw/attachments/2dd27f12dff8fe7e8d03a835137f74db.jpg");
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-size: cover;
            opacity: .7;
        }
        header{
            text-align: center;
            background-color: lime;
            color: red;
        }
        img{width: 100px;}
    </style>
</head>

<body>
    <header>
        <h1>動畫推薦</h1>
    </header>
    <ul>
        <li>
            <h2>奇幻冒險</h2>
        </li>
        <table>
            <tr>
                <td>
                    <a href="SAO.html"><img src="SAO.jfif" alt="刀劍神域"></a>
                </td>
                <td>
                    <a href=""><img src="DRO.jfif" alt="在地下城尋求邂逅是否搞錯了甚麼"></a>
                </td>
            </tr>
        </table>
        <li>
            <h2>推理懸疑</h2>
        </li>
        <li>
            <h2>生活小品</h2>
        </li>
        <li>
            <h2>衛生保健</h2>
        </li>
    </ul>
</body>

</html>