<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAO</title>
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("https://i.ytimg.com/vi/KZ7Xt99thWg/maxresdefault.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-size: cover;
            opacity: .4;
        }
        
        body {
            height: 100%;
            margin: 0;
            min-height: 100%;
            display: grid;
            /*使用grid排版*/
            grid-template-rows: 1fr auto;
            /*將上半部設置為一個單位，剩下的部分設為自動高度*/
        }
        
        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 3rem;
            text-shadow: 3px 3px 4px red;
        }
        
        p::first-letter {
            color: #ff0000;
            font-size: 25px;
        }
        
        p::selection {
            color: rgb(248, 10, 10);
            background: rgb(230, 247, 4);
        }
        
        p {
            background-color: white;
        }
        
        footer {
            background-color: rgb(235, 44, 177);
            bottom: 0;
            position: absolute;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>刀劍神域</h1>
    <div>
        <section>
            <header>
                <h2>故事簡介</h2>
            </header>
            <p>桐人（桐谷和人）是使用NERvGear 遊玩VRMMORPG「Sword Art Online」的玩家。很幸運的參與過封閉測試、並買下正式版的和人，在2022年11月6日與正式營運就馬上「完全潛行Full Dive」的9999名玩家一起，享受著正式版的SAO世界。 但感動是短暫的，四小時多後，桐人發現封測時確實存在的登出指令竟然消失。認為只是系統暫時出錯的桐人以及開始陷入混亂的所有玩家一起被傳送到開始地點廣場，但頭上傳來的不是等待許久的故障公告，而是自稱是SAO遊戲設計者「茅場晶彥」的人淡淡開始的死亡遊戲說明：不能登出是遊戲的正常現象，只有打倒位於「艾恩葛朗特頂樓第100層的Final
                Boss」——達成完全攻略——才是離開這個世界唯一的方法。
            </p>
        </section>
        <section>
            <h2>登場角色</h2>
        </section>
        <section>
            <h2>世界觀</h2>
        </section>
        <aside>相關動畫</aside>
        <footer>未經許可不得轉載、引用</footer>
    </div>

</body>

</html>