<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廖得鈞-作業</title>
    <style>
        table {
            border: black 3px solid;
            border-collapse: collapse;
            margin: 0 auto;
            width: auto;
        }
        td {
            border: solid;
        }
        td:hover{
            background-color: #E6FBFF;

        }
        tr:nth-child(odd) {
            background: rgb(230, 228, 228)
        }
        tr:nth-child(even) {
            background-color: #FAFAFA;
        }
        .top {
            text-align: center;
            font-weight: bold;
        }
        caption{
            font-weight: bold;
            color: red;
            font-size: 2rem;
        }
        .top:not(.tr){
            background-color: rgb(195, 168, 221);
        }
    </style>

    </style>
</head>

<body>


    <table>
        <caption>產業新尖兵 Exercise 練習</caption>
        <tr class="top">
            <td>Exercise</td>
            <td>描述</td>
            <td>超連結</td>
        </tr>
        <tr>
            <td>Exercise 01 - 修改文字屬性</td>
            <td>利用所學將文字修改如例題相同</td>
            <td><a href="Exercise01/index.html ">Exercise01</a></td>
        </tr>
        <tr>
            <td>Exercise 02 - 超連結</td>
            <td>利用所學將文字轉為超連結</td>
            <td><a href="Exercise02/index.html ">Exercise02</a></td>
        </tr>
        <tr>
            <td>Exercise 03 - 連結網頁</td>
            <td>建立至少三個頁面，以超連結互相連結 </td>
            <td><a href="Exercise03/index.html ">Exercise03</a></td>
        </tr>
        <tr>
            <td>Exercise 04 - 清單網站</td>
            <td>製作一個有清單概念的網站 </td>
            <td><a href="Exercise04/index.html ">Exercise04</a></td>
        </tr>
        <tr>
            <td>Exercise 05 - 撰寫網誌的頁面</td>
            <td>製作一個文章列表的網站 </td>
            <td><a href="Exercise05/index.html ">Exercise05</a></td>
        </tr>
        <tr>
            <td>Exercise 06 - 個人簡歷網頁</td>
            <td>整理自身經歷與作品集 </td>
            <td><a href="Exercise06/index.html ">Exercise06</a></td>
        </tr>
        <tr>
            <td>Exercise 07 - 修正錯誤</td>
            <td>嘗試修改檔案內容，將問題修正</td>
            <td><a href="Exercise07/index.html ">Exercise07</a></td>
        </tr>
        <tr>
            <td>Exercise 08 - 苦力怕</td>
            <td>利用"style" 區段使頁面成為苦力怕的樣子</td>
            <td><a href="Exercise08/index.html ">Exercise08</a></td>
        </tr>
        <tr>
            <td>Exercise 09 - 表格</td>
            <td>觀察附圖，並嘗試製作出相同表格</td>
            <td><a href="Exercise09/index.html ">Exercise09</a></td>
        </tr>
        <tr>
            <td>Exercise 10 - CSS</td>
            <td>觀察附圖，並嘗試修改檔案的 "style" 區段使頁面成為附圖的樣子</td>
            <td><a href="Exercise10/index.html ">Exercise10</a></td>
        </tr>
    </table>
</body>

</html>