<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab08</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("https://pic.pngbag.com/00/44/90/bb6da1dd20216406.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-size: cover;
            opacity: .7;
        }
        
        table {
            border: outset;
            border-width: thick;
            border-radius: 30px;
            size: 1.5rem;
            text-align: center;
        }
        
        th {
            border-radius: 10px;
        }
        
        .cc {
            font-size: 3rem;
            color: rgb(245, 241, 7);
            font-family: "標楷體";
        }
        
        thead {
            font-size: 20px;
            background-color: blueviolet;
        }
        
        tbody {
            background-color: violet;
        }
        
        th.time {
            background-color: cadetblue;
        }
        
        .wushu {
            text-align: center;
            background-color: rgb(247, 135, 7)
        }
        
        .big {
            font-size: 1.5rem;
        }
        
        #day {
            font-style: oblique;
        }
        /* * {
            border: 2px black solid;
        } */
        
        body {
            margin: 0;
        }
        
        .img {
            justify-content: center;
            align-items: center;
        }
        
        .title1 {
            font-size: 2rem;
            color: rgb(255, 136, 0);
            text-align: center;
        }
        
        span {
            background-color: greenyellow;
            margin-right: 5px;
        }
        
        .attention {
            text-align: center;
            color: red;
            background-color: white;
            height: 200px;
        }
        
        .h {
            text-align: center;
            color: red;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class='title1 row justify-content-md-center'>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <h1><span style="color: red;">選課系統</span></h1>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
        <i class="fas fa-book-open fa-2x fa-fw"></i>
    </div>
    <div class='img row justify-content-around'>
        <div class="col-4">
            <img src="../Lab06/04-1.jpg" alt="">
            <p class="fa-2x">
                <i class="fas fa-snowboarding  " style="color: wheat;"></i>
                <i class="fab fa-dribbble fa-spin"></i>
                <i class="fas fa-swimmer" style="color: blue;"></i>
                <i class="fas fa-chalkboard " style="color: green;"></i>
                <i class="fas fa-basketball-ball fa-spin" style="color: rgb(240, 49, 15);"></i>
                <i class="fas fa-user-graduate " style="color: red;"></i>
                <i class="fas fa-bowling-ball fa-spin" style="color: black;"></i>
                <i class="fas fa-music" style="color:rgb(228, 51, 110)"></i>
                <i class="fas fa-baseball-ball fa-spin " style="color:white"></i>
                <i class="fas fa-futbol fa-spin"></i>
                <i class="fas fa-award" style="color:gold;"></i>
                <i class="fas fa-volleyball-ball fa-spin " style="color:white"></i>
            </p>
        </div>
        <div class="col-4">
            <div class="attention row-1">
                <h2>注意事項</h2><br>
                <p>一旦選課不能再更改，請慎重選擇</p>
                <p>選課時間:3/21 0:00~05:00</p>
            </div>
            <div class='korbiu row justify-content-md-center'>
                <p class="cc">已選課表</p>
                <table>
                    <thead class='big' id='day'>
                        <tr span="5">
                            <th> </th>
                            <th>星期一</th>
                            <th>星期二</th>
                            <th>星期三</th>
                            <th>星期四</th>
                            <th>星期五</th>
                        </tr>
                    </thead>
                    <tbody class='big'>
                        <tr>
                            <th class="time">09:10</th>
                            <th>國文</th>
                            <th>英文</th>
                            <th>數學</th>
                            <th>物理</th>
                            <th>社會</th>
                        </tr>
                        <tr>
                            <th class="time">10:10</th>
                            <th>國文</th>
                            <th>英文</th>
                            <th>數學</th>
                            <th>物理</th>
                            <th>社會</th>
                        </tr>
                        <tr>
                            <th class="time">11:10</th>
                            <th>國文</th>
                            <th>英文</th>
                            <th>數學</th>
                            <th>物理</th>
                            <th>社會</th>
                        </tr>
                        <tr>
                            <th class="time">12:10</th>
                            <th class="wushu" colspan="5">午休</th>
                        </tr>
                        <tr>
                            <th class="time">13:10</th>
                            <th>體育</th>
                            <th>實驗</th>
                            <th>化學</th>
                            <th>地科</th>
                            <th>社團</th>
                        </tr>
                        <tr>
                            <th class="time">14:10</th>
                            <th>體育</th>
                            <th>實驗</th>
                            <th>化學</th>
                            <th>地科</th>
                            <th>社團</th>
                        </tr>
                        <tr>
                            <th class="time">15:10</th>
                            <th>體育</th>
                            <th>實驗</th>
                            <th>化學</th>
                            <th>地科</th>
                            <th>社團</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>