<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise11</title>
    <style>
        body {
            display: grid;
            grid-template: 10vh 50vh/35vw 65vw ;
            justify-content: center;    
            margin: 0;
        }
        
        #main {
            grid-area: 1/1/2/3;
            display: grid;
            grid-column: 1fr 1fr;
            background-color: rgb(241, 115, 77);
            width: 100%;
            height: auto;
            color: white;
            justify-content: space-around;
            font-size: 1.5rem;
        }
        
        img {
            width: 200px;
        }
        .price{
            grid-area: 2/2/3/3;
        }
        .price table {
            border-collapse: separate;
            border-spacing:40px 10px;
        }
        
        .price td,
        .price tr {
            border: 2px gray solid;
        }
        
        .price div {
            display: grid;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .price p {
            text-align: center;
            font-size: 2rem;
            font-family: 'Comic Sans MS';
        }
        #menu{
            grid-area: 2/1/3/2;
            justify-content: right;
            text-align: right;
        }
        #menu table {
            background-color: bisque;
            font-family: '標楷體';
            font-size: 1.2rem;
            border-collapse: collapse;
        }
        
        #menu tr,
        #menu td {
            border: 2px gray dashed;
            height: 50px;
            width: 100px;
            text-align: center;
        }
        
        #menu tr:nth-child(1) {
            border: 2px gray solid;
        }
    </style>

</head>

<body>
    <div id="main">
        <p style="font-family: fantasy; font-style:italic;">Myshop</p>
        <p style="font-family:'標楷體';"><a href="">商品</a> <a href="">購物車</a></p>
    </div>
    <div id="menu">
        <table>
            <tr>
                <td>商品分類</td>
            </tr>
            <tr>
                <td><a href="">所有商品</a></td>
            </tr>
            <tr>
                <td><a href="">暢銷商品</a></td>
            </tr>
            <tr>
                <td><a href="">本日商品</a></td>
            </tr>
            <tr>
                <td><a href="">新品上市</a></td>
            </tr>
        </table>
    </div>
    <div class="price">
        <table>
            <tr>
                <td>
                    <img src="https://i.imgur.com/ZMpETy0b.gif" alt="">
                    <div>
                        <h>蛋糕</h>
                        <button>加入購物車</button>
                    </div>
                    <p>NT$150</p>
                </td>
                <td>
                    <img src="https://i.imgur.com/ODZ7Zpzb.jpg" alt="">
                    <div>
                        <h>滿滿的點心</h>
                        <button onclick="">加入購物車</button>
                    </div>
                    <p>NT$300</p>
                </td>
                <td>
                    <img src="https://i.imgur.com/qT3MWAbb.jpg" alt="">
                    <div>
                        <h>紅色的</h>
                        <button onclick="">加入購物車</button>
                    </div>
                    <p>NT$666</p>
                </td>
                <tr>
                    <td>
                        <img src="https://i.imgur.com/2G16qPab.jpg" alt="">
                        <div>
                            <h>蛋糕</h>
                            <button onclick="">加入購物車</button>
                        </div>
                        <p>NT$85</p>
                    </td>
                    <td>
                        <img src="https://i.imgur.com/fziT4jzb.gif" alt="">
                        <div>
                            <h>魔術方塊?</h>
                            <button onclick="">加入購物車</button>
                        </div>
                        <p>NT$999</p>
                    </td>
                    
                </tr>
        </table>
    </div>
</body>

</html>